<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="keywords"
    content="Atelier Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title>Atelier Fashion Category Bootstrap Responsive Web Template  | Contact :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
   <!--header-->
   <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
        <h1> <a class="navbar-brand" href="index.html">
            <span class="sublog">A</span>telier
          </a></h1>
        <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
          <!--/search-right-->
        </div>

        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
    <!-- search -->
    <div class="search">
      <div class="cd-main-header">
        <ul class="cd-header-buttons">
          <li>
            <a class="cd-search-trigger" href="#cd-search">
              <span></span>
            </a>
          </li>
        </ul>
      </div>
      <div id="cd-search" class="cd-search">
        <form action="#" method="post">
          <input name="Search" type="search" placeholder="Click enter after typing...">
        </form>
      </div>
    </div>
    <!-- //search -->
  </header>
  <!--/header-->
  <!--/inner-page-->

  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Contact Us</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
 <!-- /contact-section -->
<section class="w3l-contact-2 py-5" id="contact">
  <div class="container py-lg-5 py-md-4 py-2">
    <div class="w3l-header-sec text-center mb-md-5 mb-4">
      <h6 class="title-subhny mx-0">Send Us Message</h6>
      <h3 class="title-w3l mx-0">Contact Us</h3>
    </div>
      <div class="contact-grids d-grid">
          <div class="contact-left-img">
            <img src="assets/images/b1.jpg" class="img-fluid radius-image" alt="">
          </div>
          <div class="contact-right">
              <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
                  <div class="input-grids">

                      <input type="text" name="w3lName" id="w3lName" placeholder="Your Name*" class="contact-input"
                          required="" />
                      <input type="email" name="w3lSender" id="w3lSender" placeholder="Your Email*"
                          class="contact-input" required="" />
                      <input type="text" name="w3lSubect" id="w3lSubect" placeholder="Subject*" class="contact-input"
                          required="" />
                      <input type="text" name="w3lWebsite" id="w3lWebsite" placeholder="Website URL*" class="contact-input"
                          required="" />
                  </div>
                  <div class="form-input">
                      <textarea name="w3lMessage" id="w3lMessage" placeholder="Type your message here*"
                          required=""></textarea>
                  </div>
                  <div class="form-buttonhny text-lg-right">
                      <button class="btn btn-style btn-primary">Send Message</button>
                  </div>
              </form>
          </div>
      </div>

      <div class="contact-left mt-5 pt-lg-5">
        <div class="w3l-header-sec text-center mb-md-5 mb-4">
          <h6 class="title-subhny mx-0">Find Us</h6>
          <h3 class="title-w3l mx-0">Address Info</h3>
        </div>
        <div class="cont-details">
            <div class="cont-top margin-up">
                <div class="cont-left text-center">
                    <span class="fa fa-map-marker"></span>
                </div>
                <div class="cont-right">
                    <h6>Company Address</h6>
                    <p>Wildlive,#2214 cravel street, NY - 34336.</p>
                </div>
            </div>
            <div class="cont-top margin-up">
                <div class="cont-left text-center">
                    <span class="fa fa-phone"></span>
                </div>
                <div class="cont-right">
                    <h6>Call Us</h6>
                    <p><a href="tel:+1(21) 343 5677">+1(21) 343 5677</a></p>
                    <p><a href="tel:+1(21) 343 5678">+1(21) 343 5678</a></p>
                </div>
            </div>
            <div class="cont-top margin-up">
                <div class="cont-left text-center">
                    <span class="fa fa-envelope-o"></span>
                </div>
                <div class="cont-right">
                    <h6>Email Us</h6>
                    <p><a href="mailto:example@mail.com" class="mail">example@mail.com</a></p>
                    <p><a href="mailto:example@mail2.com" class="mail">example@mail2.com</a></p>
                </div>
            </div>
            <div class="cont-top margin-up">
                <div class="cont-left text-center">
                    <span class="fa fa-life-ring"></span>
                </div>
                <div class="cont-right">
                    <h6>Customer Support</h6>
                    <p><a href="mailto:info@support.com" class="mail">info@support.com</a></p>
                    <p><a href="mailto:info@support2.com" class="mail">info@support2.com</a></p>
                </div>
            </div>
        </div>
        </div>

        <div class="map-iframe mt-5">
          <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
              width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
        </div>
    </div>
</section>

<!-- //contact-section -->
<!-- footer -->
<footer class="w3l-footer-29-main">
  <div class="footer-29-w3l py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="col-lg-6 col-md-6 footer-list-29 footer-1 pr-lg-5">
          <div class="footer-logo mb-3">
            <a class="footer-brand-logo" href="index.html"><span class="sublog">A</span>telier</a>

          </div>
          <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
            tempufddfel. Lorem ipsum dolor sit amet Semper at elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatum.</p>
          <div class="main-social-footer-29 mt-4">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Stay Updated!
          </h6>
           <p>Subscribe our newsletter</p>
           <p>We’re a team of non-cynics who truly care for our work.</p>
          <form action="#" method="post" class="subscribe-wthree pt-lg-2 mt-4">
            <div class="d-md-flex flex-wrap subscribe-wthree-field">
              <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
              <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
  <!-- //footer -->

  <!-- copyright -->
  <section class="w3l-copyright">
    <div class="container">
      <div class="row bottom-copies">
        <p class="col-lg-8 copy-footer-29">© 2020 Atelier. All rights reserved. Design by <a
            href="https://w3layouts.com/" target="_blank">
            W3layouts</a></p>

        <div class="col-lg-4 footer-list-29">
          <ul class="d-flex text-lg-right">
            <li><a href="#careers"> Careers</a></li>
            <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>

      </div>
    </div>
  </section>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    &#10548;
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</footer>

<!-- //copyright -->
<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/theme-change.js"></script>
<!--search-bar-->
<script src="assets/js/search.js"></script>
<!--//search-bar-->
<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>