<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="keywords"
    content="Atelier Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title>Atelier Fashion Category Bootstrap Responsive Web Template | Home :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
        <h1> <a class="navbar-brand" href="index.html">
            <span class="sublog">A</span>oustes
          </a></h1>
        <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">小窝 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">个人信息</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">minecraft服务器</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">交流</a>
            </li>

          </ul>
          <!--/search-right-->
        </div>

        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
    <!-- search -->
    <div class="search">
      <div class="cd-main-header">
        <ul class="cd-header-buttons">
          <li>
            <a class="cd-search-trigger" href="#cd-search">
              <span></span>
            </a>
          </li>
        </ul>
      </div>
      <div id="cd-search" class="cd-search">
        <form action="#" method="post">
          <input name="Search" type="search" placeholder="Click enter after typing...">
        </form>
      </div>
    </div>
    <!-- //search -->
  </header>
  <!--/header-->
  <!-- main-slider -->
  <section class="w3l-main-slider" id="home">
    <div class="companies20-content">
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li>
            <div class="slider-info banner-view bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h5>学习交流</h5>
                    <p class="mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea
                      ipsum sed consequuntur illum facere.
                    </p>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2 mb-lg-5" href="#read"> Contact Us
                    </a>
                    <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2 mb-lg-5" href="about.html">
                      Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top1 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h5>二次元+游戏+技术爱好者</h5>
                    <p class="mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea
                      ipsum sed consequuntur illum facere.
                    </p>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2 mb-lg-5" href="#read"> Contact Us
                    </a>
                    <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2 mb-lg-5" href="about.html">
                      Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top2 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h5>紧随热门</h5>
                    <p class="mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea
                      ipsum sed consequuntur illum facere.
                    </p>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2 mb-lg-5" href="#read"> Contact Us
                    </a>
                    <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2 mb-lg-5" href="about.html">
                      Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top3 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <h5>引领时尚</h5>
                    <p class="mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea
                      ipsum sed consequuntur illum facere.
                    </p>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2 mb-lg-5" href="#read"> Contact Us
                    </a>
                    <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2 mb-lg-5" href="about.html">
                      Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </section>
  <!-- /main-slider -->
  
  <section class="w3l-index2" id="about1">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="w3l-header-sec text-center mb-md-5 mb-4">
          <h6 class="title-subhny mx-0">我的故事</h6>
          <h3 class="title-w3l mx-0">开始于2003&nbsp;</h3>
        </div>
        <div class="row">
          <div class="col-lg-6 left-wthree-img">
            <div class="position-relative">
              <img src="assets/images/ab2.jpg" alt="" class="radius-image img-fluid">

            </div>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-5 align-self">
            <h4 class="sub-title-w3l mx-0">你是否喜欢
			  我的世界？</h4>
            <p class="mt-4">《我的世界》（Minecraft）是一款沙盒类电子游戏，开创者为马库斯·阿列克谢·泊松（Notch）。游戏由Mojang Studios维护，现隶属于微软Xbox游戏工作室。中国版现由网易游戏代理 [26]  ，于2017年8月8日在中国大陆运营。
自开创伊始到延斯·伯根斯坦（Jeb）加入并负责开发之前，我的世界几乎全部的开发工作由Notch完成。游戏音乐由丹尼尔·罗森菲尔德（C418）和莉娜·雷恩（Lena Raine）创作；克里斯托弗·泽特斯特兰绘制了游戏中的画。游戏最初于2009年5月17日作为Classic版本发布，并于2011年11月18日发布Java正式版。我的世界的游戏平台囊括桌面设备、移动设备和游戏主机。 [4] 
该游戏以玩家在一个充满着方块的三维空间中自由地创造和破坏不同种类的方块为主题。玩家在游戏中可以在单人或多人模式中通过摧毁或创造精妙绝伦的建筑物和艺术，或者收集物品探索地图以完成游戏的成就（进度）。玩家也可以尝试在创造模式下(打开作弊)红石电路和指令等玩法。
            </p>
            <p class="mt-3">不好意思，跑题了（故意的）&nbsp;</p>
            <ul class="w3l-right-book mt-4 pl-3">
              <li>原神</li>
              <li>王者荣耀</li>
              <li>4399小游戏</li>
            </ul>
            <a href="about.html" class="btn btn-style btn-primary mt-4">更多</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- home page block1 -->
  <section id="about" class="home-services py-lg-5">
    <div class="container py-lg-5 py-md-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <a href="https://jq.qq.com/?_wv=1027&k=iKi4t8KC">MC/原神</a><span class="fa fa-users"></span>
              </div>
              <div class="info">
                <p>01</p>
                <h4><a href="#url">我们的交流平台&nbsp;</a></h4>
              </div>
            </div>
            <p class="mt-3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;曾经的真新镇，粘粘小镇世界的社区之一，如今的沙盒大佬聚集地。有缘相聚一起gaga嘎噶尬（有妹子)</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-shield"></span>
              </div>
              <div class="info">
                <p>02</p>
                <h4><a href="#url"> 服务器的安全性</a></h4>
                <h4>&nbsp;</h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-thermometer-full"></span>
              </div>
              <div class="info">
                <p>03</p>
                <h4><a href="#url">&nbsp;我的互动平台</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page block1 -->

  <!-- about page about section -->
  <section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="w3l-header-sec text-center mb-md-5 mb-4">
          <h6 class="title-subhny mx-0">你所好的一口</h6>
          <h3 class="title-w3l mx-0">Why Choose our server</h3>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-lg-0 mb-md-5 mb-4">
           
              <div class="whybox-wrap mb-4">
                <div class="whybox-wrap-grid">
                  <div class="icon">
                    <span class="fa fa-scissors"></span>
                  </div>
                  <div class="info">
                    
                    <h4><a href="#url">专业直播剪辑&nbsp;</a></h4>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit. </p>
                  </div>
                </div>
               
              </div>
              <div class="whybox-wrap mb-4">
                <div class="whybox-wrap-grid">
                  <div class="icon">
                    <span class="fa fa-magic"></span>
                  </div>
                  <div class="info">
                    
                    <h4><a href="#url">高级的MC技巧&nbsp;</a></h4>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit. </p>
                  </div>
                </div>
               
              </div>
              <div class="whybox-wrap mb-4">
                <div class="whybox-wrap-grid">
                  <div class="icon">
                    <span class="fa fa-american-sign-language-interpreting"></span>
                  </div>
                  <div class="info">
                    
                    <h4><a href="#url">交友时间&nbsp;</a></h4>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit. </p>
                  </div>
                </div>
               
              </div>
              <div class="whybox-wrap ">
                <div class="whybox-wrap-grid">
                  <div class="icon">
                    <span class="fa fa-paint-brush"></span>
                  </div>
                  <div class="info">
                    
                    <h4><a href="#url">地狱绘图&nbsp;</a></h4>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit. </p>
                  </div>
                </div>
               
              </div>


          </div>
          <div class="col-lg-6 pl-lg-5">
            <div class="position-relative">
              <img src="assets/images/ab1.jpg" alt="" class="radius-image img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //about page about section -->
  <!-- stats -->
  <section class="w3l-stats py-5" id="stats">
    <div class="gallery-inner container py-sm-5">
      <div class="row stats-con py-md-5">
        <div class="col-md-4 col-6 stats_info counter_grid">
          <p class="counter">114514 </p>
          <span class="plus">+</span><br>
          <h3>Experienced Barbers</h3>
          <p class="para-counter">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo Semper.</p>
        </div>
        <div class="col-md-4 col-6 stats_info counter_grid mt-md-0 mt-0">
          <p class="counter">250</p>
          <span class="plus">+</span><br>
          <h3>Amazing Hairstyles</h3>
          <p class="para-counter">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo Semper.</p>
        </div>
        <div class="col-md-4 col-6 stats_info counter_grid2 mt-md-0 mt-4">
          <p class="counter">1314&nbsp; </p>
          <span class="plus">+</span><br>
          <h3>Satisfied clients </h3>
          <p class="para-counter">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo Semper.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- //stats -->
  <!-- home page block grids -->
  <section class="w3l-text-11 py-5" id="blogs">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="text-center">
        <span class="title-subhny text-center mb-2">Our Posts</span>
        <h3 class="title-w3l text-center mb-5">Recent Blog Posts.</h3>
        <div>
          <div class="row text11-content">

            <div class="col-md-4 item mt-lg-0">
              <div class="card">
                <div class="card-header p-0 position-relative border-0">
                  <a href="#">
                    <img class="card-img-bottom d-block radius-image" src="assets/images/b1.jpg" alt="Card image cap">
                  </a>
                </div>
                <div class="card-body p-0 blog-details">
                  <h6 class="mt-4">Dec 22, 2020</h6>
                  <a href="#admin" class="admin">- by Steven Rich </a>
                  <br>
                  <a href="#" class="blog-desc">Face dark spot remover cream for men.</a>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatum.</p>
                  <a href="#" class="btn btn-style btn-primary mt-lg-4 mt-4">Read More </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 item mt-lg-0 mt-5">
              <div class="card">
                <div class="card-header p-0 position-relative border-0">
                  <a href="#">
                    <img class="card-img-bottom d-block radius-image" src="assets/images/b3.jpg" alt="Card image cap">
                  </a>
                </div>
                <div class="card-body p-0 blog-details">
                  <h6 class="mt-4">Dec 22, 2020</h6>
                  <a href="#admin" class="admin">- by Steven Rich </a>
                  <br>
                  <a href="#" class="blog-desc">The ultimate renters guide for men’s hair fashion.</a>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatum.</p>
                  <a href="#" class="btn btn-style btn-primary mt-lg-4 mt-4">Read More </a>
                </div>
              </div>
            </div>

            <div class="col-md-4 item mt-lg-0 mt-5">
              <div class="card">
                <div class="card-header p-0 position-relative border-0">
                  <a href="#">
                    <img class="card-img-bottom d-block radius-image" src="assets/images/b6.jpg" alt="Card image cap">
                  </a>
                </div>
                <div class="card-body p-0 blog-details">
                  <h6 class="mt-4">Dec 22, 2020</h6>
                  <a href="#admin" class="admin">- by Steven Rich </a>
                  <br>
                  <a href="#" class="blog-desc">Face dark spot remover cream for men.</a>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatum.</p>
                  <a href="#" class="btn btn-style btn-primary mt-lg-4 mt-4">Read More </a>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <!-- //home page block grids -->

  <!-- testimonials section -->
  <section class="w3l-clients w3l-test pb-5" id="testimonials">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 pt-2 pb-5">
        <div class="w3l-header-sec text-center mb-md-5 mb-4">
          <h6 class="title-subhny mx-0 text-center">Reviews</h6>
          <h3 class="title-w3l mx-0 text-center">What Client Says</h3>
        </div>
        <div id="owl-demo2" class="owl-carousel owl-theme mt-4 py-md-2 mb-md-4">
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Pellen tesque libero ut justo</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team1.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Johnson william</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team2.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Alexander sakura</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Pellen tesque libero ut justo</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>John wilson</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team4.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Julia sakura</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Pellen tesque libero ut justo</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team5.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>John wilson</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-content">
              <div class="testimonial">
                <blockquote>
                  <q>Lorem ipsum dolor sit amet.</q>
                </blockquote>
                <p>Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in
                  faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.</p>
              </div>
              <div class="bottom-info mt-4">
                <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                    alt="placeholder image"></a>
                <div class="people-info align-self">
                  <h3>Julia sakura</h3>
                  <p class="identity">Example City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //testimonials section -->
  <!-- footer -->
  <footer class="w3l-footer-29-main">
    <div class="footer-29-w3l py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-6 col-md-6 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <a class="footer-brand-logo" href="index.html"><span class="sublog">A</span>telier</a>

            </div>
            <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Lorem ipsum dolor sit amet Semper at elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatum.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Stay Updated!
            </h6>
             <p>Subscribe our newsletter</p>
             <p>We’re a team of non-cynics who truly care for our work.</p>
            <form action="#" method="post" class="subscribe-wthree pt-lg-2 mt-4">
              <div class="d-md-flex flex-wrap subscribe-wthree-field">
                <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">© 2020 Atelier. All rights reserved. Design by <a
              href="https://w3layouts.com/" target="_blank">
              W3layouts</a></p>

          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>

  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--search-bar-->
  <script src="assets/js/search.js"></script>
  <!--//search-bar-->
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1
          },
          480: {
            items: 1
          },
          667: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo2").owlCarousel({
        loop: true,
        nav: false,
        margin: 50,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          736: {
            items: 1,
            nav: false
          },
          991: {
            items: 2,
            margin: 30,
            nav: false
          },
          1080: {
            items: 2,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- owl carousel -->

  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo2").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>