<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="keywords"
    content="Atelier Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title>Atelier Fashion Category Bootstrap Responsive Web Template | Services :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="w3lhny-head fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke px-0">
        <h1> <a class="navbar-brand" href="index.html">
            <span class="sublog">A</span>telier
          </a></h1>
        <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
         
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
          <!--/search-right-->
        </div>

        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
    <!-- search -->
    <div class="search">
      <div class="cd-main-header">
        <ul class="cd-header-buttons">
          <li>
            <a class="cd-search-trigger" href="#cd-search">
              <span></span>
            </a>
          </li>
        </ul>
      </div>
      <div id="cd-search" class="cd-search">
        <form action="#" method="post">
          <input name="Search" type="search" placeholder="Click enter after typing...">
        </form>
      </div>
    </div>
    <!-- //search -->
  </header>
  <!--/header-->
  <!--/inner-page-->

  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Services</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
  <!-- services-page-->
  <section class="w3l-index2" id="services1">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="w3l-header-sec text-center mb-md-5 mb-4">
          <h6 class="title-subhny mx-0">What We Do</h6>
          <h3 class="title-w3l mx-0">Services</h3>
        </div>
        <div class="row">
          <div class="col-lg-6 left-wthree-img">
            <div class="position-relative">
              <img src="assets/images/ab1.jpg" alt="" class="radius-image img-fluid">

            </div>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-5 align-self">
            <h4 class="sub-title-w3l mx-0">Skilled Barbers Make
              Great Beards</h4>
            <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Learn more about our work!
              Lorem ipsum viverra feugiat.
            </p>
            <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel.</p>
            <ul class="w3l-right-book mt-4 pl-3">
              <li>Haircut</li>
              <li>Shaving</li>
              <li>Hair Styling</li>
              <li>Makeups</li>

            </ul>
            <a href="#" class="btn btn-style btn-primary mt-4">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- home page block1 -->
  <section id="about" class="home-services py-lg-5">
    <div class="container py-lg-5 py-md-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-users"></span>
              </div>
              <div class="info">
                <p>01</p>
                <h4><a href="#url">Skilled Barbers</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-shield"></span>
              </div>
              <div class="info">
                <p>02</p>
                <h4><a href="#url">Hair Stylists</a></h4>

              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-thermometer-full"></span>
              </div>
              <div class="info">
                <p>03</p>
                <h4><a href="#url">Beard Grooming</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-american-sign-language-interpreting"></span>
              </div>
              <div class="info">
                <p>04</p>
                <h4><a href="#url">Hair Styling</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-paint-brush"></span>
              </div>
              <div class="info">
                <p>05</p>
                <h4><a href="#url">Makeups</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-eraser"></span>
              </div>
              <div class="info">
                <p>06</p>
                <h4><a href="#url">Hair Color</a></h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home page block1 -->

  <!-- /w3l-content-4-->
  <section class="w3l-content-4 py-5" id="features">
    <div class="content-4-main py-lg-5 py-md-4 py-2">
      <div class="container">
        <div class="title-content text-center">
          <h3 class="title-subhny"> Features</h3>
          <h3 class="title-w3l mx-lg-5">Featured Services.</h3>
        </div>
        <div class="content-info-in row mt-5 pt-lg-5">
          <div class="content-left col-lg-6">
            <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr1">
                  <span class="fa fa-users"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">Qualified Team</a></h6>
                <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                  adipisicing.</p>
              </div>
            </div>
            <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr2">
                  <span class="fa fa-shield"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url"> Mustache Trim</a></h6>
                <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                  adipisicing.</p>
              </div>
            </div>
            <div class="row content4-right-grids">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr3">
                  <span class="fa fa-thermometer-full"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">Beard Trim</a></h6>
                <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                  adipisicing.</p>
              </div>
            </div>
          </div>
          <div class="content-right col-lg-6 mt-lg-0 mt-5 pl-lg-5">
            <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr4">
                  <span class="fa fa-scissors"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url"> Hair Cuts</a></h6>
                <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                  adipisicing.</p>
              </div>
            </div>
            <div class="row content4-right-grids mb-sm-5 mb-4 pb-3">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr5">
                  <span class="fa fa-paint-brush"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url"> Hair Color</a></h6>
                <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                  adipisicing.</p>
              </div>
            </div>
            <div class="row content4-right-grids">
              <div class="col-2 content4-right-icon">
                <div class="content4-icon icon-clr6">
                  <span class="fa fa-american-sign-language-interpreting"></span>
                </div>
              </div>
              <div class="col-10 content4-right-info pl-lg-5">
                <h6><a href="#url">Hair Styling</a></h6>
                <p>Lorem ipsum dolor sit amet, Ea consequuntur illum facere aperiam optio
                  adipisicing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //w3l-content-4-->
  <section id="pricing" class="home-services pricing-sec py-5">
    <div class="container py-lg-5 py-md-3 py-2">
      <div class="title-content text-center mb-lg-5 mb-4">
        <h3 class="title-subhny">Affordable Packages </h3>
        <h3 class="title-w3l mx-lg-5">Our Plans</h3>
      </div>
      <div class="row">
        <div class="col-lg-6 menu-section pr-lg-5">
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Permanent Waving</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$79.50</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Shampoo and Designer Set</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$63.75</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Re-style Cut</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$70.50</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Blow Dry Think</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$58.25</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
        </div>
        <div class="col-lg-6 menu-section">

          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Shampoo Designer Set</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$63.75</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Re-style Cut</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$70.50</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">

            <div class="mb-4">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Blow Dry Think</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$58.25</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
          <!-- Item starts -->
          <div class="menu-item">
            <div class="mb-">
              <div class="row border-dot no-gutters">
                <div class="col-8 menu-item-name">
                  <h6>Permanent Waving</h6>
                </div>
                <div class="col-4 menu-item-price text-right">
                  <h6>$79.50</h6>
                </div>
              </div>
              <div class="menu-item-description">
                <p>Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
          <!-- Item ends -->
        </div>


      </div>
    </div>
  </section>



  <!-- footer -->
  <footer class="w3l-footer-29-main">
    <div class="footer-29-w3l py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-6 col-md-6 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <a class="footer-brand-logo" href="index.html"><span class="sublog">A</span>telier</a>

            </div>
            <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Lorem ipsum dolor sit amet Semper at elit.Lorem ipsum, dolor sit amet consectetur adipisicing
              elit. Vitae voluptatum.</p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Stay Updated!
            </h6>
            <p>Subscribe our newsletter</p>
            <p>We’re a team of non-cynics who truly care for our work.</p>
            <form action="#" method="post" class="subscribe-wthree pt-lg-2 mt-4">
              <div class="d-md-flex flex-wrap subscribe-wthree-field">
                <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
    <!-- //footer -->

    <!-- copyright -->
    <section class="w3l-copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">© 2020 Atelier. All rights reserved. Design by <a
              href="https://w3layouts.com/" target="_blank">
              W3layouts</a></p>

          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>

        </div>
      </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </footer>

  <!-- //copyright -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--search-bar-->
  <script src="assets/js/search.js"></script>
  <!--//search-bar-->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>